{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@heroicons/vue": "^2.1.5",
    "@pinia/nuxt": "^0.5.4",
    "@radix-icons/vue": "^1.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@tsparticles/preset-stars": "^3.1.0",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.446.0",
    "nuxt": "^3.13.0",
    "nuxt-marquee": "^1.0.4",
    "nuxt-vue3-google-signin": "^0.0.11",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "reka-ui": "^2.3.1",
    "shadcn-nuxt": "^0.10.4",
    "swiper": "^6.8.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tel-input": "^9.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt-particles": "^0.3.0",
    "sass": "^1.78.0",
    "shadcn-vue": "^1.0.3",
    "typescript": "^5.5.4"
  }
}
